<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Bm-wg-qol">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Timeline View Controller-->
        <scene sceneID="E5y-LI-eab">
            <objects>
                <viewController id="z07-fn-RRr" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cC6-vf-HRf"/>
                        <viewControllerLayoutGuide type="bottom" id="BWD-W3-ecW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0p-rh-ul7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="320" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EEn-QH-AqH">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="uhg-cE-ex9" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uhg-cE-ex9" id="0xc-Pt-nvh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="319.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-jn-SiQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="WYb-jn-SiQ" id="QtF-CS-1Rk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z07-fn-RRr" id="nnx-4K-z9s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EEn-QH-AqH" secondAttribute="trailing" id="BtQ-Ns-ShH"/>
                            <constraint firstItem="EEn-QH-AqH" firstAttribute="top" secondItem="cC6-vf-HRf" secondAttribute="bottom" id="LO7-Y5-DKs"/>
                            <constraint firstItem="EEn-QH-AqH" firstAttribute="leading" secondItem="Q0p-rh-ul7" secondAttribute="leading" id="QWY-0c-jZ9"/>
                            <constraint firstItem="BWD-W3-ecW" firstAttribute="top" secondItem="EEn-QH-AqH" secondAttribute="bottom" id="bKz-R1-PH5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="wdE-7Z-yCg">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="EEn-QH-AqH" id="6jO-h9-MHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJm-Tj-Dhg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="412"/>
        </scene>
        <!--Friend Search View Controller-->
        <scene sceneID="S7E-f6-jWj">
            <objects>
                <viewController id="6ZS-lb-Ec5" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMM-m9-TaV"/>
                        <viewControllerLayoutGuide type="bottom" id="uoA-NL-3mL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bss-2p-VAD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="e8S-BM-6JT">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM5-aL-EdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qUt-aD-1eD">
            <objects>
                <tabBarController id="1Bm-wg-qol" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="T7Y-W0-Mh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="z07-fn-RRr" kind="relationship" relationship="viewControllers" id="MZX-dV-xmE"/>
                        <segue destination="Arr-8s-pCm" kind="relationship" relationship="viewControllers" id="mdo-g6-9YH"/>
                        <segue destination="6ZS-lb-Ec5" kind="relationship" relationship="viewControllers" id="Nse-Hv-Sfx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8EA-zE-Qc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-267"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="mii-Rn-s6a">
            <objects>
                <viewController id="Arr-8s-pCm" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uET-EF-pub"/>
                        <viewControllerLayoutGuide type="bottom" id="hHV-45-lQL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enc-Ib-wia">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="w4V-Fh-ZO2">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnY-vq-Pl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="492"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="40" height="30"/>
        <image name="home" width="38" height="36"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
